quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=haris123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jobsportal
quarkus.datasource.reactive=false
quarkus.grpc.server.use-separate-server=false